#GROQ_API_KEY="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"
LANGSMITH_API_KEY="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"
#TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCD1vDbG44U-BhYlqIPw_4R9EKBB9WH4uo"
EXA_API_KEY="9786554d-8424-4eb4-9cb9-f7afca9c2c94"