version: '3.9'

services:
  app:
    image: python:3.9-slim
    container_name: langgraph_Chat_Agent
    working_dir: /app
    volumes:
      - .:/app
    ports:
       # Exposing Streamlit's default port
    environment:
      - PYTHONUNBUFFERED=1
    env_file:
      - .env  # Load environment variables from .env file (for python-dotenv)
    command: >
      bash -c "pip install --no-cache-dir -r requirements.txt
               "  # Ensure your entry file is named app.py


